-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md
Coviddata json
    country Text constraint=primary_key
    last_update Text
    cases Int
    deaths Int
    recovered Int
    deriving Show
Country json
    name Text constraint=primary_key
    alpha2 Text
    alpha3 Text
    numeric Text
    latitude Double
    longitude Double
    deriving Show
User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show