function filterNew(){
    var input, filter, table, tr, td, i, txtValue, txtValue2, countries, trcountries, abbrevCountry, nameCountry;
    input = document.getElementById("searchbar");
    filter = input.value.toUpperCase();
    table = document.getElementById("covtable");
    tr = table.getElementsByTagName("tr");
    countries = document.getElementById("countrytable");
    trcountries = countries.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        abbrevCountry = trcountries[i].getElementsByTagName("td")[0];
        nameCountry = trcountries[i].getElementsByTagName("td")[1];
        if (nameCountry) {
            txtValue = nameCountry.innerText;
            txtValue2 = abbrevCountry.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                for (e = 1; e < tr.length; e++){
                    var test = tr[e].getElementsByTagName("td")[0];
                    var txtValue3 = test.innerText;
                    if (txtValue3 == txtValue2){
                        tr[i].style.display = "";
                    }
                }

            } 
            if (txtValue.toUpperCase().indexOf(filter) == -1){
                for (f = 1; f < tr.length; f++) {
                    var test2 = tr[f].getElementsByTagName("td")[0];
                    var txtValue4 = test2.innerText;
                    if (txtValue4 == txtValue2){
                        tr[f].style.display = "none";
                    }
                }
            }
        }
    }
}