$.ajax({
  url: 'https://api.thevirustracker.com/free-api?countryTotals=ALL',
  dataType: 'json',
  success: function(data) {
//    console.log(data);
    var shownText = "";
    var shownTable = "";
    var countryData = data.countryitems[0];
    var countryNames = new Array(182);
    var countryCases = new Array(182);
    var countryDeaths = new Array(182);
    var countryRecovered = new Array(182);
    for(i=1; i<=countryNames.length; i++){
        countryNames[i-1]=countryData[i].title;
        countryCases[i-1]=countryData[i].total_cases;
        countryDeaths[i-1]=countryData[i].total_deaths;
        countryRecovered[i-1]=countryData[i].total_recovered;
    }    
    for(i=0; i<countryNames.length; i++){
        shownText += countryNames[i] + " has " + countryCases[i] + " cases, " + countryDeaths[i] + " deaths and " + countryRecovered[i] + " recoveries." + "<br>";
        shownTable += "<tr> <td>" + countryNames[i] + "</td> <td align=right>" + countryCases[i] + "</td> <td align=right>" + countryDeaths[i] + "</td> <td align=right>" + countryRecovered[i] + "</td> </tr>";
    }

//    console.log(countryNames);
//    console.log(countryCases);
//    console.log(countryDeaths);
//    console.log(countryRecovered);
//    console.log(countryData);
//    console.log(shownText);
    document.getElementById('tabledata').innerHTML = shownTable;
//    document.getElementById('apidata').innerHTML = shownText;
  }
});
function sort(n){
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table=document.getElementById("covtable");
    switching=true;
    dir="desc"
    while(switching){
        switching=false;
        rows=table.rows;
        for(i=1; i<(rows.length -1); i++){
            shoudSwitch = false;
            x= rows[i].getElementsByTagName("TD")[n];
            y= rows[i+1].getElementsByTagName("TD")[n];
            if(dir =="asc"){
                if(Number(x.innerHTML.toLowerCase()) > Number(y.innerHTML.toLowerCase())){
                    shouldSwitch = true;
                    break;
                }
            } else if(dir == "desc"){
                if(Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())){
                    shouldSwitch = true;
                    break;
                }
            }
            if(shouldSwitch){
                console.log(n);
                rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
                switching=true;
                switchcount ++;

            } else {
                if(switchcount == 0 && dir == "desc"){
                    dir = "asc";
                    switching = true;
                }
            }
        }
    } 
}
function sortCountries(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("covtable");
  switching = true;
  dir = "asc";
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
function sortNumbers(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("covtable");
  switching = true;
  dir = "desc";
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
        if (Number(x.innerHTML.toLowerCase()) > Number(y.innerHTML.toLowerCase())) {
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "desc") {
        dir = "asc";
        switching = true;
      }
    }
  }
}